<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Rab Fashon</title>
    <link rel="icon" href="img15.png" type="image/png">
    <style>
 
        body{
            background-image: url(imm.jpg);
            background-size: auto;
            background-size: cover;
             opacity: 0.5;
            background-color: rgb(95, 97, 96);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form{
            background-color: rgb(255, 255, 255);
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            width: 222px;
            background-color: rgb(21, 5, 255);
            border: 0px;
            color: white;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }
        #bt{
            margin-left: 100px;
            position: absolute;
            margin-left: -130px;
            margin-top: -10px;
        }
       #cir{
           font-size: 60px;
       }
       
    </style>
  </head>
  <body>
    
    <div id="form">
        <span  id="bt"><a href="first.html"><button type="button" class="btn-close" aria-label="Close" ></button></a></span>
        <div class="container" id="cir"><i class="fas fa-users" id="ff"></i></div>
        <form action="" onsubmit="return validate()">
         <div class="container">
             <div ><i class="fas fa-user"id="ff"></i>   <input type="text" placeholder="user name" id="username" ></div><br>
            <p id="user" class="error"></p>
            <div><i class="fas fa-lock" id="ff"></i>   <input type="password" placeholder="password" id="password"></div><br>
            <p id="pass" class="error"></p>
            <input type="submit">
        </div>

        </form>

    </div>
    <script>
        let username=document.getElementById("username");
        let password=document.getElementById("password");
        let flag=1;
        function validate(){
            if(username.value == ""){
               document.getElementById("user").innerHTML="User name Empty";
               flag=0;
            }else if(username.value.length<3){
                document.getElementById("user").innerHTML="User name minimum 3 char.";
                flag=0;
                }else{
                    document.getElementById("user").innerHTML="";
                    flag=1;
                }
                if(password.value == ""){
                    document.getElementById("pass").innerHTML="password name empty";
                    flag=0;
                }else{
                    document.getElementById("pass").innerHTML="";
                    flag=1;
                }
                if(flag){
                    return true;
                }else{
                    return false;
                }
            }
           
        
        </script>


  
  </body>
</html>